Repository: DeedleFake/trayscale
Catalog: po/*/default.po
Languages: ja, pt

source: Accept DNS
ja: DNSを受け入れる
pt: Aceitar DNS

source: Accept routes
ja: ルートを受け入れる
pt: Aceitar rotas

source: Add IP Prefix
ja: IPプレフィックスを追加
pt: Adicionar prefixo IP

source: Admin _Dashboard
ja: 管理ダッシュボード(_D)
pt: Painel de _administração

source: Advertise exit node
ja: 出口ノードをアドバタイズ
pt: Anunciar nó de saída

source: Advertised Routes
ja: アドバタイズされたルート
pt: Rotas anunciadas

source: Allow LAN access
ja: LANアクセスを許可
pt: Permitir acesso à LAN

source: Allow this machine to be used as an exit node
ja: このマシンを出口ノードとして使用できるようにする
pt: Permitir que esta máquina seja usada como nó de saída

source: Auto-save Received Files
ja: 受信ファイルを自動保存
pt: Salvar automaticamente arquivos recebidos

source: Bypass Tailscale routing for local network access
ja: ローカルネットワークアクセスのためTailscaleルーティングをバイパス
pt: Ignorar o roteamento do Tailscale para acesso à rede local

source: Bytes received
ja: 受信バイト数
pt: Bytes recebidos

source: Bytes sent
ja: 送信バイト数
pt: Bytes enviados

source: Cancel
ja: キャンセル
pt: Cancelar

source: Captive portal detected
ja: キャプティブポータルを検出
pt: Portal cativo detectado

source: Change Control _Server
ja: コントロールサーバーを変更(_S)
pt: Alterar _servidor de controle

source: Choose folder
ja: フォルダを選択
pt: Escolher pasta

source: Connect
ja: 接続
pt: Conectar

source: Control Server URL
ja: コントロールサーバーのURL
pt: URL do servidor de controle

source: Copied FQDN to clipboard
ja: FQDNをクリップボードにコピーしました
pt: FQDN copiado para a área de transferência

source: Copied address to clipboard
ja: アドレスをクリップボードにコピーしました
pt: Endereço copiado para a área de transferência

source: Copied to clipboard
ja: クリップボードにコピーしました
pt: Copiado para a área de transferência

source: Copy to Clipboard
ja: クリップボードにコピー
pt: Copiar para a área de transferência

source: Created at
ja: 作成日時
pt: Criado em

source: Current exit node location
ja: 現在の出口ノードの場所
pt: Localização atual do nó de saída

source: DERP Latencies
ja: DERPレイテンシ
pt: Latências DERP

source: Delete
ja: 削除
pt: Excluir

source: Delete file?
ja: ファイルを削除しますか？
pt: Excluir o arquivo?

source: Disable exit node
ja: 出口ノードを無効にする
pt: Desativar nó de saída

source: Disabled
ja: 無効
pt: Desativado

source: Disconnect
ja: 切断
pt: Desconectar

source: Enable exit node
ja: 出口ノードを有効にする
pt: Ativar nó de saída

source: Enabled
ja: 有効
pt: Ativado

source: Error setting control URL: %v
ja: コントロールURLの設定エラー: %v
pt: Erro ao definir a URL de controle: %v

source: Exit Nodes
ja: 出口ノード
pt: Nós de saída

source: Exit node
ja: 出口ノード
pt: Nó de saída

source: Failed to start login
ja: ログインの開始に失敗しました
pt: Falha ao iniciar o login

source: Failed to toggle exit node
ja: 出口ノードの切り替えに失敗しました
pt: Falha ao alternar o nó de saída

source: Files
ja: ファイル
pt: Arquivos

source: General
ja: 一般
pt: Geral

source: Hide window on initial start
ja: 起動時にウィンドウを隠す
pt: Ocultar a janela na inicialização

source: If enabled, an icon will be added to the system tray
ja: 有効にすると、システムトレイにアイコンが追加されます
pt: Se ativado, um ícone será adicionado à bandeja do sistema

source: If you delete this file, you will no longer be able to save it to your local machine.
ja: このファイルを削除すると、ローカルマシンに保存できなくなります。
pt: Se você excluir este arquivo, não poderá mais salvá-lo na sua máquina local.

source: Interval, in seconds, at which to poll the Tailscale daemon
ja: Tailscaleデーモンをポーリングする間隔（秒）
pt: Intervalo, em segundos, para consultar o daemon do Tailscale

source: Last handshake
ja: 最後のハンドシェイク
pt: Último handshake

source: Last run
ja: 最終実行
pt: Última execução

source: Last seen
ja: 最終確認
pt: Visto pela última vez

source: Login Required
ja: ログインが必要です
pt: Login necessário

source: Misc.
ja: その他
pt: Diversos

source: Mullvad Exit Nodes
ja: Mullvad出口ノード
pt: Nós de saída Mullvad

source: NAT port mapping protocol
ja: NATポートマッピングプロトコル
pt: Protocolo de mapeamento de portas NAT

source: Network Check
ja: ネットワークチェック
pt: Verificação de rede

source: Never
ja: なし
pt: Nunca

source: New Incoming File
ja: 新しい受信ファイル
pt: Novo arquivo recebido

source: No addresses.
ja: アドレスがありません。
pt: Nenhum endereço.

source: No advertised routes.
ja: アドバタイズされたルートがありません。
pt: Nenhuma rota anunciada.

source: No folder selected
ja: フォルダが選択されていません
pt: Nenhuma pasta selecionada

source: No incoming files.
ja: 受信ファイルがありません。
pt: Nenhum arquivo recebido.

source: No matching exit nodes
ja: 一致する出口ノードがありません
pt: Nenhum nó de saída correspondente

source: No matching peers
ja: 一致するピアがありません
pt: Nenhum peer correspondente

source: Not Connected
ja: 未接続
pt: Não conectado

source: Not connected
ja: 未接続
pt: Não conectado

source: Offline
ja: オフライン

source: Online
ja: オンライン

source: Open Browser to Login
ja: ブラウザを開いてログイン
pt: Abrir navegador para fazer login

source: Open a browser to authenticate with Tailscale?
ja: ブラウザを開いてTailscaleで認証しますか？
pt: Abrir um navegador para autenticar com o Tailscale?

source: Options
ja: オプション
pt: Opções

source: Polling Interval
ja: ポーリング間隔
pt: Intervalo de consulta

source: Port control protocol
ja: ポート制御プロトコル
pt: Protocolo de controle de portas

source: Preferred DERP
ja: 優先DERP
pt: DERP preferido

source: Quit
ja: 終了
pt: Sair

source: Remove
ja: 削除
pt: Remover

source: Save
ja: 保存
pt: Salvar

source: Search peers
ja: ピアを検索
pt: Pesquisar peers

source: Select
ja: 選択
pt: Selecionar

source: Select %v(s) to send to %v
ja: %v(s) を選択して %v に送信
pt: Selecione %v(s) para enviar a %v

source: Select Auto-save Folder
ja: 自動保存フォルダを選択
pt: Selecionar pasta de salvamento automático

source: Send _directory...
ja: ディレクトリを送信(_D)...
pt: Enviar _diretório...

source: Send _file...
ja: ファイルを送信(_F)...
pt: Enviar _arquivo...

source: Send file(s) to...
ja: ファイルを送信...
pt: Enviar arquivo(s) para...

source: Sending %v file(s) to %v...
ja: %v 個のファイルを %v に送信中...
pt: Enviando %v arquivo(s) para %v...

source: Settings schema not found
ja: 設定スキーマが見つかりません
pt: Esquema de configurações não encontrado

source: Show
ja: 表示
pt: Mostrar

source: Show _Offline Peers
ja: オフラインのピアを表示(_O)
pt: Mostrar peers _offline

source: Some functionality may not work as expected. To resolve, run the following command in a terminal:
ja: 一部の機能が正常に動作しない可能性があります。解決するには、ターミナルで次のコマンドを実行してください:
pt: Algumas funcionalidades podem não funcionar como esperado. Para resolver, execute o seguinte comando em um terminal:

source: Tailscale IPs
ja: Tailscale IP
pt: IPs do Tailscale

source: Tailscale Status
ja: Tailscaleの状態
pt: Status do Tailscale

source: Tailscale is connected.
ja: Tailscaleは接続されています。
pt: O Tailscale está conectado.

source: Tailscale is not connected.
ja: Tailscaleは接続されていません。
pt: O Tailscale não está conectado.

source: This machine
ja: このマシン
pt: Esta máquina

source: This machine: %v
ja: このマシン: %v
pt: Esta máquina: %v

source: Toggle exit node
ja: 出口ノードを切り替え
pt: Alternar nó de saída

source: Use Tailscale DNS configuration
ja: TailscaleのDNS設定を使用
pt: Usar a configuração DNS do Tailscale

source: Use Tray Icon
ja: トレイアイコンを使用
pt: Usar ícone da bandeja

source: Use _Default
ja: デフォルトを使用(_D)
pt: Usar _Padrão

source: Use _Exit Node
ja: 出口ノードを使用(_E)
pt: Usar nó de _saída

source: Use as exit node
ja: 出口ノードとして使用
pt: Usar como nó de saída

source: Use exported routes from other machines
ja: 他のマシンからエクスポートされたルートを使用
pt: Usar rotas exportadas de outras máquinas

source: User is not Tailscale Operator
ja: ユーザーはTailscaleオペレーターではありません
pt: O usuário não é operador do Tailscale

source: _About
ja: このアプリケーションについて(_A)
pt: _Sobre

source: _Add
ja: 追加(_A)
pt: _Adicionar

source: _Cancel
ja: キャンセル(_C)
pt: _Cancelar

source: _Close
ja: 閉じる(_C)
pt: _Fechar

source: _Copy FQDN
ja: FQDNをコピー(_C)
pt: _Copiar FQDN

source: _Delete
ja: 削除(_D)
pt: _Excluir

source: _Open Browser
ja: ブラウザを開く(_O)
pt: _Abrir navegador

source: _Preferences
ja: 設定(_P)
pt: _Preferências

source: _Quit
ja: 終了(_Q)
pt: _Sair

source: _Set URL
ja: URLを設定(_S)
pt: _Definir URL
